# cryptoKursach

./: .gitignore  QUICKSTART.md  README.md  chat_client_logs.txt  chat_server_logs.txt  cryptoLabs.sln  docker-compose.yml  postgresql_connection_details.md
ChatClient/: AddContactWindow.xaml  AddContactWindow.xaml.cs  AlgorithmSettingsWindow.xaml  AlgorithmSettingsWindow.xaml.cs  App.xaml  App.xaml.cs  ChatClient.csproj  ChatListWindow.xaml  ChatListWindow.xaml.cs  ChatSelectionView.xaml  ChatSelectionView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  CreateChatWindow.xaml  CreateChatWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SelectOrCreateChatWindow.xaml  SelectOrCreateChatWindow.xaml.cs  chatclient.db  chatclient.db-shm
ChatClient.Shared/: ChatClient.Shared.csproj  IChatApiClient.cs
ChatClient.Shared/DTO/: ContactDto.cs  CreateChatDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  SessionKeyRequestDto.cs
ChatClient.Shared/Models/: Chat.cs  Enums.cs  File.cs  Message.cs
ChatClient.UnitTests/: ChatApiClientTests.cs  ChatClient.UnitTests.csproj  ImageConverterTests.cs  UnitTest1.cs
ChatClient.UnitTests/Models/: CommonModels.cs
ChatClient/Converters/: ImageConverter.cs  IsMineToHorizontalAlignmentConverter.cs  MessageContentConverter.cs  MessageTypeToTemplateConverter.cs  NullToBoolConverter.cs  SenderNameConverter.cs
ChatClient/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
ChatClient/Migrations/: 20251216230349_InitialClientCreate.Designer.cs  20251216230349_InitialClientCreate.cs  20251218235059_AddUniqueIndexOnChatIdDeliveryId.Designer.cs  20251218235059_AddUniqueIndexOnChatIdDeliveryId.cs  ApplicationDbContextModelSnapshot.cs
ChatClient/Models/: Chat.cs  Contact.cs  Message.cs  User.cs
ChatClient/Models/DTO/: ContactActionDto.cs  ContactRequestDto.cs  CreateChatDto.cs  JoinChatDto.cs  LoginDto.cs  RegisterDto.cs  SessionKeyRequestDto.cs
ChatClient/Services/: ChatApiClient.cs  EncryptionService.cs  FileLogger.cs  IEncryptionService.cs  ILocalDataService.cs  LocalDataService.cs  RabbitMQConsumerService.cs  WebSocketService.cs
ChatServer/: ChatServer.csproj  ChatServer.http  Program.cs  appsettings.Development.json  appsettings.json
ChatServer.Tests/: AuthAndKeyExchangeTests.cs  ChatServer.Tests.csproj  ContactsControllerTests.cs
ChatServer.Tests/Models/: TestAuthHandler.cs
ChatServer/Controllers/: ChatsController.cs  ContactsController.cs  KeysController.cs  MessagesController.cs  UsersController.cs
ChatServer/Data/: ApplicationDbContext.cs
ChatServer/Middleware/: ExceptionLoggingMiddleware.cs
ChatServer/Migrations/: 20251214210624_InitialCreate.Designer.cs  20251214210624_InitialCreate.cs  20251214225822_AddMessagesTable.Designer.cs  20251214225822_AddMessagesTable.cs  20251215002812_AddClientPublicKeyToSessionKeys.Designer.cs  20251215002812_AddClientPublicKeyToSessionKeys.cs  20251216220042_AddEncryptionSettingsToChat.Designer.cs  20251216220042_AddEncryptionSettingsToChat.cs  20251218194411_AddSharedChatKeys.Designer.cs  20251218194411_AddSharedChatKeys.cs  ApplicationDbContextModelSnapshot.cs
ChatServer/Models/: Chat.cs  Contact.cs  File.cs  Message.cs  SessionKey.cs  User.cs
ChatServer/Models/DTO/: LoginDto.cs  RegisterDto.cs  SessionKeyRequestDto.cs
ChatServer/Properties/: launchSettings.json
ChatServer/Services/: ChatService.cs  ContactService.cs  FileLogger.cs  IChatService.cs  IContactService.cs  IMessageBrokerService.cs  ISessionKeyService.cs  IUserService.cs  MessageBrokerService.cs  SessionKeyService.cs  UserService.cs  WebSocketHandler.cs
CipherModes/: AesWrapper.cs  IBlockCipher.cs  IEncryptionMode.cs  IPaddingMode.cs  PaddingModes.cs
CipherModes/Modes/: CBC.cs  CFB.cs  CTR.cs  ECB.cs  Helpers.cs  OFB.cs  PCBC.cs  RandomDelta.cs
Diffie-Hellman/: Diffie-Hellman.csproj  DiffieHellman.cs  DiffieHellman.csproj  DiffieHellmanTests.cs  PrimalityTests.cs
LOKI97/: CipherModeTests.cs  LOKI97.cs  LOKI97.csproj
RC6/: RC6.cs  RC6.csproj  RC6Tests.cs
