<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CipherModes\CipherModes.csproj" />
    <ProjectReference Include="..\Diffie-Hellman\DiffieHellman.csproj" />
    <ProjectReference Include="..\LOKI97\LOKI97.csproj" />
    <ProjectReference Include="..\RC6\RC6.csproj" />
    <ProjectReference Include="..\ChatClient.Shared\ChatClient.Shared.csproj" />
    <ProjectReference Include="..\ChatServer\ChatServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>